<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins?query=poppins">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <a href="#default" class="logo">CheatSheet</a>
            <div class="header-right">
              <a class="active" href="#home">Home</a>
              <a href="#contact">CSS</a>
              <a href="#about">HTML</a>
            </div>
          </div>
    </header>

    <div class="titleBox"> 
        <h1 class="mainTitle">
        CHOOSE A CHEAT SHEET
        </h1>
    </div>

    <div class="infoContainer">
        <p>Learn the basics of HTML and CSS by using these simple guides</p>
    </div>

    <div class="row">

        <div class="awardContainer">
            <div class="popupText">></div>
            <div class="awardImg">
                <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png" alt=""></a>
                <hr class="lineAward">
                <h1>CSS</h1>
                <p>Continue to CSS Cheat Sheet</p>
            </div>
        </div>

        <div class="awardContainer">
            <div class="popupText">></div>
            <div class="awardImg">
                <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/800px-HTML5_Badge.svg.png" alt=""></a>
                <hr class="lineAward">
                <h1>HTML</h1>
                <p>Continue to HTML Cheat Sheet</p>
            </div>
        </div>
        
    </div>
</body>
</html>