<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="sheet_Style.css">
   <title>Document</title>
</head>
<body>
   <div class="header">
      <a href="#default" class="logo">CheatSheet</a>
      <div class="header-right">
         <a class="active" href="../index.html">Home</a>
         <a href="#contact">Contact</a>
         <a href="#about">About</a>
      </div>
   </div>

   <aside class="sidenav">
      <a href="#about" class="sidenav-header"><div>Css</div></a>
      <div class="sidelist">
         <div class="sidelist-item"><a href="#">Overview</a></div>
         <div class="sidealist-item" id="Dropdown">
            <a href="#"><img src="arrow_down.svg" alt="">Example</a>
            <div class = "dropdown">
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
            </div>
         </div>
         <div class="sidealist-item" id="Dropdown">
            <a href="#"><img src="arrow_down.svg" alt="">Advanced</a>
            <div class = "dropdown">
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
            </div>
         </div>
      </div>
   </aside>

   <div class="main">
      <h1>The aside element - Styled with CSS</h1>
      <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

      <aside>
      <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
      </aside>

      <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
      <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
      <div class="preview-container">
         <div class="preview-top">
            <h2>Css</h2>
            <button onclick="copyCode()">Copy code</button>
         </div>
         <div class="preview"><pre id="code">
const TweenService = game.GetService("TweenService");

const part = new Instance("Part");
part.Position = new Vector3(0, 10, 0);
part.Color = new Color3(1, 0, 0);
part.Anchored = true;
part.Parent = game.Workspace;

const goal = {};
goal.Position = new Vector3(10, 10, 0);
goal.Color = new Color3(0, 1, 0);

const tweenInfo = new TweenInfo(5);
        
const tween = TweenService.Create(part, tweenInfo, goal);
        
tween.Play();
         </pre></div>
      </div>
      <iframe id="customFrame" style="width: 80vw; height: 85vh; background-color: red;"></iframe>
   </div>
   <script src="sheet.js"></script>
   <script>
      var iframe = document.getElementById("customFrame");
      
      var doc = iframe.contentDocument || iframe.contentWindow.document;
      
      doc.open();

      doc.write(`
<h2 style="color: blue">Title</h2>
`);
      doc.close();
   </script>
</body>
</html>