<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="sheet_Style.css">  
   <title>Document</title>
</head>
<body>
   <div class="header">
      <a href="#default" class="logo">CheatSheet</a>
      <div class="header-right">
         <a class="active" href="../index.html">Home</a>
         <a href="#contact">Contact</a>
         <a href="#about">About</a>
      </div>
   </div>

   <aside class="sidenav">
      <a href="#about" class="sidenav-header"><div>Css</div></a>
      <div class="sidelist">
         <div class="sidelist-item"><a href="#">Overview</a></div>
         <div class="sidealist-item" id="Dropdown">
            <a href="#"><img src="Assets/Vfx/arrow.svg" alt="">Example</a>
            <div class = "dropdown">
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
            </div>
         </div>
         <div class="sidealist-item" id="Dropdown">
            <a href="#"><img src="Assets/Vfx/arrow.svg" alt="">Advanced</a>
            <div class = "dropdown">
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
               <a href="#ItemTest"><div>Item</div></a>
            </div>
         </div>
      </div>
   </aside>

   <div class="main">
      <div class="preview-container">
         <div class="preview-top">
            <h2>Html</h2>
            <div class="preview-mode">
               
            </div>
            <div class="preview-options">
               <button id="Copy_Code">Copy</button>
               <button id="Preview_Code">Preview</button>
            </div>
         </div>
         <div class="preview">
            <iframe id="preview" style="display: none; border: 0 solid black;"></iframe>
            <pre id="code"></pre></div>
      </div>

      <div class="preview-container">
         <div class="preview-top">
            <h2>Html/Css</h2>
            <div class="preview-mode">
               
            </div>
            <div class="preview-options">
               <button id="Copy_Code">Copy</button>
               <button id="Preview_Code">Preview</button>
            </div>
         </div>
         <div class="preview">
            <iframe id="preview" style="display: none; border: 0 solid black;"></iframe>
            <pre id="code_2"></pre></div>
      </div>
   </div>

   <script src="Assets/Js/Sheet Previews/Html_Previews.js"></script>
   <script src="Assets/Js/Sheet.js"></script>
</body>
</html>